# CrickLive

./: API_ENDPOINTS.md  HEROKU_DEPLOYMENT.md  HEROKU_H10_FIX.md  IMPLEMENTATION_SUMMARY.md  Procfile  build.gradle  deploy-to-heroku.ps1  settings.gradle
.github/: copilot-instructions.md
src/main/java/com/crick/livecrick/: LivecrickApplication.java
src/main/java/com/crick/livecrick/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/crick/livecrick/controller/: AdminController.java  AuthController.java  HealthController.java  MatchController.java  PlayerController.java  ScoreUpdateController.java  StatisticsController.java  TeamController.java  UserController.java
src/main/java/com/crick/livecrick/dto/: AdminDashboardDto.java  AuthRequest.java  AuthResponse.java  CreateMatchRequest.java  CreatePlayerRequest.java  CreateTeamRequest.java  FiltersDto.java  MatchDto.java  PlayerDto.java  RecordBallRequest.java  RecordExtraRequest.java  RecordTossRequest.java  RecordWicketRequest.java  RegisterRequest.java  SearchResultDto.java  StartInningsRequest.java  TeamDto.java  TopPerformersDto.java  UpdateMatchRequest.java  UpdatePlayerRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UpdateStatusRequest.java  UpdateTeamRequest.java  UserDto.java  UserProfileDto.java
src/main/java/com/crick/livecrick/entity/: Match.java  Player.java  Team.java  User.java
src/main/java/com/crick/livecrick/repository/: MatchRepository.java  PlayerRepository.java  TeamRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/crick/livecrick/: LivecrickApplicationTests.java
(+12 files in other folders)
